
.cajaA {
	padding:5px;
	margin:5px auto;
	background-color: #e01b24;
	border: solid 1px black;
	color: white;
	width: 300px;
	text-align:center;

}

.cajaB{
	padding:5px;
	margin:5px auto;
	background-color: #26a269;
	border: solid 1px black;
	color: white;
	width: 300px;
	text-align:center;
}

.cajaC{
	padding:5px;
	margin:5px auto;
	background-color: #ff0000;
	border: solid 1px black;
	color: white;
	width: 300px;
	text-align:center;
}

a {
	text-decoration: none;
}

.btn {
	margin-top: 30px;
	margin-left: 30px;
}